[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenuFolder/CreditsFolder/back.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 24.9454
margin_top = 33.8541
margin_right = 735.945
margin_bottom = 98.8541
text = "All art assets for the player, tiles, enemies come from \"Kenney.nl\" on opengameart. 
credit for the music track \"Stargazer\" goes to \"Centurion_of_war\" on opengameart, the track played in level one.
Credit for the level two track \"Pushing Ahead\" goes to \"Centurion_of_war\" on opengameart.
Credit for the level three track, \"Dawn of Hope\" goes to \"Centurion_of_war\" on opengameart."

[node name="back" type="Button" parent="."]
margin_left = 353.687
margin_top = 116.708
margin_right = 394.687
margin_bottom = 136.708
text = "back"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="back" to="back" method="_on_back_pressed"]
